# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
#spring.datasource.url = jdbc:mysql://localhost:3306/userdb
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url = mysql://baf56fe221fa00:a8e76225@us-cdbr-iron-east-05.cleardb.net/heroku_3d9404be6b8c72e?reconnect=true
spring.datasource.username=baf56fe221fa00
spring.datasource.password=a8e76225

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.type=trace 

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE